<!DOCTYPE html>
<html>
<head>
	<title>HW - First big app! Kyryll Kozak</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="js/main.js"></script>

	<script src="js/app/base/Model.js"></script>
	<script src="js/app/base/View.js"></script>

	<script src="js/app/colorlist/controller/ListController.js"></script>
	<script src="js/app/colorlist/model/ListModel.js"></script>
	<script src="js/app/colorlist/view/ListView.js"></script>	
	<script src="js/app/colorlist/tpl/ListTpl.js"></script>

	<script src="js/app/colorarea/controller/AreaController.js"></script>
	<script src="js/app/colorarea/model/AreaModel.js"></script>
	<script src="js/app/colorarea/view/AreaView.js"></script>
	<script src="js/app/colorarea/tpl/AreaTpl.js"></script>

	<script src="js/app/log/controller/LogController.js"></script>
	<script src="js/app/log/model/LogModel.js"></script>
	<script src="js/app/log/view/LogView.js"></script>
	<script src="js/app/log/tpl/LogTpl.js"></script>

	<script src="js/libs/Mediator.js"></script>
	<script src="js/libs/templater.js"></script>
	<script src="js/libs/Observer.js"></script>
</head>
<body>
	<div class="container">
		<div id="colorlist"></div>
		<div id="colorarea"></div>
		<div id="log"></div>
	</div>
</body>
</html>